<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Overview</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden; /* Prevent horizontal scroll */
        }

        .video-container {
            position: relative;
            height: 100vh; /* Full viewport height */
            overflow: hidden;
        }

        video {
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            object-fit: cover; /* Cover the container */
        }

        .content {
            position: relative;
            padding: 20px;
            background-color: #f0eded;
            color: #f1f1ed;
        }

        .section {
            padding: 60px 20px;
            margin-top: 20px;
            background: rgba(10, 10, 10, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: white; /* Change to white for better visibility */
        }

        p {
            font-size: 1.2rem;
            line-height: 1.5;
            color: #f1f1ed; /* Change to a lighter color for contrast */
        }

        .toggle-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 2rem;
            color: white;
            cursor: pointer;
            z-index: 10; /* Ensure it is above other elements */
        }

        .menu {
            display: none; /* Initially hidden */
            position: absolute;
            top: 60px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.9);
            padding: 15px;
            border-radius: 8px;
            list-style: none;
            box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
        }

        .menu li {
            margin: 10px 0;
        }

        .menu li a {
            color: white; /* Set the font color to white */
            text-decoration: none;
            font-size: 1.2rem;
            display: block;
        }

        .menu li a:hover {
            color: #f39c12; /* Highlight color on hover */
        }
    </style>
</head>
<body>

    <!-- Toggle icon -->
    <div class="toggle-icon" onclick="toggleMenu()">
        <i class="fas fa-bars"></i>
    </div>
    <!-- Dropdown menu -->
    <ul class="menu" id="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#events">Events</a></li>
        <li><a href="#team">Team</a></li>
    </ul>

    <!-- Video Container -->
    <div class="video-container">
        <video autoplay muted loop>
            <source src="devs.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <!-- Content Section -->
    <div class="content">
        <div class="section">
            <h1>About :</h1>
            <p> The Developers Club is a vibrant community dedicated to fostering a passion for technology and programming among its members. It provides a collaborative space for developers of all skill levels to come together, share knowledge, and work on innovative projects. Regular workshops and coding sessions help members enhance their skills in various programming languages and frameworks. The club also organizes hackathons, encouraging teamwork and creativity to solve real-world challenges. Networking opportunities allow members to connect with industry professionals, gaining insights and mentorship. Through collaborative projects, members learn the importance of code quality and version control. The Developers Club promotes a culture of inclusivity, welcoming individuals from diverse backgrounds and experiences. With a focus on continuous learning, the club encourages members to stay updated on the latest industry trends. Ultimately, the Developers Club serves as a launchpad for aspiring developers to grow, collaborate, and make lasting contributions to the tech community. </p>
        </div>
    </div>

    <script>
        function toggleMenu() {
            const menu = document.getElementById('menu');
            // Toggle the display of the menu
            if (menu.style.display === 'block') {
                menu.style.display = 'none';
            } else {
                menu.style.display = 'block';
            }
        }
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
</html>
