<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            font-family: 'Arial', sans-serif;
            color: white;
            position: relative;
        }

        .toggle-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 2rem;
            color: white;
            cursor: pointer;
        }

        .menu {
            display: none;
            position: absolute;
            top: 60px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.9);
            padding: 15px;
            border-radius: 8px;
            list-style: none;
            box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
        }

        .menu li {
            margin: 10px 0;
        }

        .menu li a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            display: block;
        }

        .menu li a:hover {
            color: #f39c12; /* Highlight color on hover */
        }

        .card-container {
            display: flex;
            gap: 30px;
            margin: 50px 0; /* Space below each card container */
        }

        .card {
            background: linear-gradient(145deg, #c46e87, #f08de1); /* Card color */
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            width: 250px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 5px 20px rgba(255, 255, 255, 0.1), 0 5px 30px rgba(0, 0, 0, 0.5);
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 40px rgba(255, 255, 255, 0.2), 0 10px 50px rgba(0, 0, 0, 0.7);
        }

        .card img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 3px solid #fff;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.9);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            z-index: 10;
        }

        .popup h2 {
            margin: 0;
            font-size: 1.5rem;
        }

        .popup button {
            margin-top: 15px;
            background: #f39c12;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .popup button:hover {
            background: #e67e22; /* Darker on hover */
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 5;
        }
    </style>
</head>
<body>

    <!-- Toggle icon -->
    <div class="toggle-icon" onclick="toggleMenu()">
        <i class="fas fa-bars"></i>
    </div>

    <!-- Dropdown menu -->
    <ul class="menu" id="menu">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="team.html">Team</a></li>
    </ul>

    <h3> UPCOMING EVENTS</h3>

    <!-- Card Container -->
    <div class="card-container">
        <!-- Card 1 -->
        <div class="card" onmouseover="playAudio('audio1.mp3')" onmouseout="stopAudio()">
            <img src="react.png" alt="React Workshop Image">
            <h1>REACT WORKSHOP</h1>
            <h2>Join us for the REACT WORKSHOP on 6th NOV 2024</h2>
        </div>

        <!-- Card 2 -->
        <div class="card" onmouseover="playAudio('audio2.mp3')" onmouseout="stopAudio()">
            <img src="iot.jpg" alt="IoT Workshop Image">
            <h1>IOT WORKSHOP</h1>
            <h2>Join us for the IOT WORKSHOP on 8th NOV 2024</h2>
        </div>
    </div>

    <!-- Overlay for Popup -->
    <div class="overlay" id="overlay" onclick="closePopup()"></div>

    <!-- Popup -->
    <div class="popup" id="popup">
        <h2 id="popup-title"></h2>
        <audio id="popup-audio" controls style="display:none;">
            <source id="audio-source" src="" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
        <button onclick="closePopup()">Close</button>
    </div>

    <script>
        let currentAudio = null;

        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
        }

        function playAudio(audioSrc) {
            // Stop any currently playing audio
            if (currentAudio) {
                currentAudio.pause();
                currentAudio.currentTime = 0; // Reset audio to start
            }
            // Create a new audio object for the hovered card
            currentAudio = new Audio(audioSrc);
            currentAudio.play();
        }

        function stopAudio() {
            if (currentAudio) {
                currentAudio.pause();
                currentAudio.currentTime = 0; // Reset audio to start
            }
        }

        function openPopup(title, audioSrc) {
            document.getElementById('popup-title').innerText = title;
            document.getElementById('audio-source').src = audioSrc;
            const audio = document.getElementById('popup-audio');
            audio.load(); // Load the new audio source
            document.getElementById('popup').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
</html>
