<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Name - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->

    <header class="bg-image">
        <h1>Welcome to Devs Rec</h1>
        
        <img src="bgimg.jpg">
    </header>
    

    <!-- Navigation Menu -->
    <nav>
        <a href="index.html">Home</a>
        <a href="events.html">Events</a>
        <a href="about.html">About Us</a>
        <a href="team.html">team</a>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <video autoplay loop muted class="bg-video">
            <source src="techintro.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h2 class="animated-text">Connecting People, Inspiring Ideas</h2>
            <p class="animated-text">Join us to explore, create, and make a difference.</p>
            <button class="cta-button animated-text">Join Us</button>
        </div>
    </section>
    
    

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Devs Rec. All rights reserved.</p>
    </footer>

</body>
</html>
