/* Reset and Basic Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
    color: #010516;
    background: #0e0101;
}

/* Header and Navigation */
header.bg-image {
    position: relative;
    height: 40vh; /* Adjust height */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #3f1616;
    overflow: hidden;
    z-index: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Header text styling */
header h1 {
    position: relative;
    z-index: 1; /* Places h1 above the background */
    font-size: 2rem; /* Reduced font size */
    padding: 0.5rem; /* Reduced padding */
    color: #fff; /* Ensures text is readable */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    text-align: center;
}

/* Navigation */
nav {
    display: flex;
    justify-content: center;
    background: #444;
    padding: 0.5rem 0;
}

nav a {
    color: #fff;
    padding: 1rem 1.5rem;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9rem;
    transition: background 0.3s, color 0.3s;
    position: relative;
}

nav a:before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 2px;
    background: #ffe700;
    transition: width 0.3s ease, left 0.3s ease;
}

nav a:hover:before {
    width: 100%;
    left: 0;
}

/* Hero Section */
.hero {
    position: relative;
    height: 70vh; /* Height of the hero section */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    overflow: hidden; /* Hide overflow for the video */
}


/* Background Video */
.bg-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Cover entire section */
    z-index: -1; /* Send video behind the content */
    transform: translate(-50%, -50%); /* Center video */
    opacity: 0.7; /* Adjust opacity for better visibility of text */
}


/* Hero Overlay */
.hero-overlay {
    background: rgba(0, 0, 0, 0.5); /* Dark overlay for better contrast */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0; /* Overlay below content */
}


/* Hero Content */
.hero-content {
    position: relative;
    z-index: 1; /* Places content above overlay and video */
    max-width: 700px;
    text-align: center;
}
.animated-text {
    animation: fadeInUp 1.5s ease forwards; /* Animation effect */
    opacity: 0; /* Start invisible */
}
.hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Text shadow for contrast */
}
.hero p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Text shadow for contrast */
}


.cta-button {
    background: #ffe700;
    color: #333;
    padding: 0.8rem 1.5rem;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
    text-transform: uppercase;
}

.cta-button:hover {
    background: #ffd700;
    transform: translateY(-5px);
}




/* Main Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Sections */
section {
    margin-bottom: 2.5rem;
}

/* Events Section */
.events {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.event-card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
}

.event-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.event-card h3 {
    color: #2575fc;
    margin-bottom: 0.5rem;
}

.event-card p {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.6;
}

/* About Section */
#about {
    background: #f9f9f9;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Contact Section */
#contact {
    text-align: center;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1.5rem;
}

/* Keyframes for Animations */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px); /* Start slightly below */
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* End at normal position */
    }
}

/* Smooth Scroll Effect */
html {
    scroll-behavior: smooth;
}
