<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teams</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            font-family: 'Arial', sans-serif;
            color: white;
            position: relative;
        }

        .toggle-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 2rem;
            color: white;
            cursor: pointer;
        }

        .menu {
            display: none;
            position: absolute;
            top: 60px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.9);
            padding: 15px;
            border-radius: 8px;
            list-style: none;
            box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
        }

        .menu li {
            margin: 10px 0;
        }

        .menu li a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            display: block;
        }

        .menu li a:hover {
            color: #f39c12; /* Highlight color on hover */
        }

        .card-container {
            display: flex;
            gap: 30px;
            margin-bottom: 30px; /* Space below each card container */
        }

        .card {
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            width: 250px;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 5px 20px rgba(255, 255, 255, 0.1), 0 5px 30px rgba(0, 0, 0, 0.5);
            position: relative;
            color: white; /* Text color */
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 40px rgba(255, 255, 255, 0.2), 0 10px 50px rgba(0, 0, 0, 0.7);
        }

        .card img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 3px solid #fff;
        }

        .card h2 {
            margin-top: 15px;
            font-size: 1.5rem;
        }

        .card h3 {
            margin-top: 5px;
            font-size: 1.2rem;
            opacity: 0.8; 
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            margin: 0 10px;
            font-size: 1.5rem;
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #f39c12; 
        }

        h3 {
            margin: 20px 0; 
            font-size: 2rem; 
        }

        /* Custom colors for each card */
        .card1 {
            background: linear-gradient(145deg, #6a0dad, #9d34f5); 
        }

        .card2 {
            background: linear-gradient(145deg, #f39c12, #f1c40f); /* Card 2 color */
        }

        .card3 {
            background: linear-gradient(145deg, #3498db, #1abc9c); /* Card 3 color */
        }

        .card4 {
            background: linear-gradient(145deg, #e74c3c, #c0392b); /* Card 4 color */
        }

        .card5 {
            background: linear-gradient(145deg, #8e44ad, #9b59b6); /* Card 5 color */
        }

        .card6 {
            background: linear-gradient(145deg, #2ecc71, #27ae60); /* Card 6 color */
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script>
        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</head>
<body>
    <!-- Toggle icon -->
    <div class="toggle-icon" onclick="toggleMenu()">
        <i class="fas fa-bars"></i>
    </div>

    <!-- Dropdown menu -->
    <ul class="menu" id="menu">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="team.html">Team</a></li>
    </ul>

    <!-- First Card Container -->
    <div class="card-container">
        <!-- Card 1 -->
        <div class="card card1">
            <img src="female.jpg" alt="Profile Image">
            <h2>Dr P. Revathy</h2>
        </div>

        <!-- Card 2 -->
        <div class="card card2">
            <img src="female.jpg" alt="Profile Image">
            <h2>Ms. Sorna Shanthi</h2>
        </div>
    </div>

    <!-- New Section Header -->
    <h3>Students Team</h3>

    <!-- Second Card Container -->
    <div class="card-container">
        <!-- Card 3 -->
        <div class="card card3">
            <img src="profile.jpg" alt="Profile Image">
            <h2>Hursun SS</h2>
            <h3>President</h3>
        </div>

        <!-- Card 4 -->
        <div class="card card4">
            <img src="profile.jpg" alt="Profile Image">
            <h2>Dr. Manovikram</h2>
            <h3>Vice President</h3>
        </div>

        <!-- Card 5 -->
        <div class="card card5">
            <img src="profile.jpg" alt="Profile Image">
            <h2>Thirumurugan A.K.S</h2>
            <h3>Vice President</h3>
        </div>

        <!-- Card 6 -->
        <div class="card card6">
            <img src="profile.jpg" alt="Profile Image">
            <h2>Dhiksha Shrivruthi G</h2>
            <h3>Secretary</h3>
        </div>
    </div>
</body>
</html>
